# workfusion

site-and-mail-bots/: build.groovy  pom.xml
site-and-mail-bots/site-and-mail-bots-bcb/: pom.xml
site-and-mail-bots/site-and-mail-bots-bcb/src/main/java/com/workfusion/assign/client/: FashionClient.java
site-and-mail-bots/site-and-mail-bots-bcb/src/main/java/com/workfusion/assign/dto/: LocationDto.java
site-and-mail-bots/site-and-mail-bots-bcb/src/main/java/com/workfusion/assign/pages/: BasePage.java  MainPage.java  StateStoresPage.java  StoresPage.java
site-and-mail-bots/site-and-mail-bots-bcb/src/main/java/com/workfusion/assign/service/: EmailService.java
site-and-mail-bots/site-and-mail-bots-bcb/src/main/java/com/workfusion/assign/task/: CatofashionsLocationsTask.java  HelloWorldMailTask.java
