<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.workfusion.assign</groupId>
          
  
  
  <artifactId>site-and-mail-bots</artifactId>
          
  
  
  <version>0.0.1</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <properties>
                    
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                    
    
    
    <maven.compiler.target>1.8</maven.compiler.target>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    <usecase.name>first-assign-name</usecase.name>
                    
    
    
    <usecase.code>first-assign-code</usecase.code>
                    
    
    
    <usecase.version>${project.version}</usecase.version>
                    
    
    
    <usecase.model-version>${project.version}</usecase.model-version>
                    
    
    
    <odf2.version>10.2.8.47</odf2.version>
                    
    
    
    <bundle-versions-maven-plugin.version>0.0.30</bundle-versions-maven-plugin.version>
                    
    
    
    <bundle-maven-plugin.version>10.2.8.14</bundle-maven-plugin.version>
                    
    
    
    <bcb.repository.id>bcb-repository</bcb.repository.id>
                    
    
    
    <bcb.repository.url>http://localhost:18081/nexus/service/local/repositories/wf-machine-config-bundle/content/</bcb.repository.url>
                    
    
    
    <package.repository.url>http://localhost:18081/nexus/service/local/repositories/releases/content/</package.repository.url>
                
  
  
  </properties>
          
  
  
  <repositories>
                            
    
    
    <repository>
                              
      
      
      <id>wf-dependencies</id>
                              
      
      
      <url>https://repository.workfusion.com/content/repositories/wf-dependencies/</url>
                          
    
    
    </repository>
                
  
  
  </repositories>
          
  
  
  <pluginRepositories>
                            
    
    
    <pluginRepository>
                              
      
      
      <id>wf-dependencies</id>
                              
      
      
      <url>https://repository.workfusion.com/content/repositories/wf-dependencies/</url>
                          
    
    
    </pluginRepository>
                
  
  
  </pluginRepositories>
          
  
  
  <distributionManagement>
                    
    
    
    <repository>
                              
      
      
      <id>${bcb.repository.id}</id>
                              
      
      
      <url>${bcb.repository.url}</url>
                          
    
    
    </repository>
                
  
  
  </distributionManagement>
          
  
  
  <dependencyManagement>
                    
    
    
    <dependencies>


      <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
      </dependency>

      <dependency>
                                        
        
        
        <groupId>com.workfusion.odf2</groupId>
                                        
        
        
        <artifactId>odf2-bom</artifactId>
                                        
        
        
        <version>${odf2.version}</version>
                                        
        
        
        <type>pom</type>
                                        
        
        
        <scope>import</scope>
                                    
      
      
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
    
    </dependencies>
                
  
  
  </dependencyManagement>
          
  
  
  <profiles>
                    
    
    
    <profile>
                              
      
      
      <id>local</id>
                              
      
      
      <activation>
                                        
        
        
        <activeByDefault>false</activeByDefault>
                                    
      
      
      </activation>
                              
      
      
      <properties>
                                        
        
        
        <workfusion.server.id>control-tower</workfusion.server.id>
                                        
        
        
        <workfusion.environment.url>http://localhost:15280</workfusion.environment.url>
                                    
      
      
      </properties>
                          
    
    
    </profile>
                    
    
    
    <profile>
                              
      
      
      <id>remote</id>
                              
      
      
      <activation>
                                        
        
        
        <activeByDefault>true</activeByDefault>
                                    
      
      
      </activation>
                              
      
      
      <properties>
                                        
        
        
        <workfusion.server.id>remote-control-tower</workfusion.server.id>
                                        
        
        
        <workfusion.environment.url>https://allen.cloud.workfusion.com</workfusion.environment.url>
                                    
      
      
      </properties>
                          
    
    
    </profile>
                
  
  
  </profiles>
          
  
  
  <build>
                    
    
    
    <pluginManagement>
                              
      
      
      <plugins>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                  
          
          
          <version>3.11.0</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-assembly-plugin</artifactId>
                                                  
          
          
          <version>3.4.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                                                  
          
          
          <version>3.1.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-failsafe-plugin</artifactId>
                                                  
          
          
          <version>3.1.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>com.workfusion.odf</groupId>
                                                  
          
          
          <artifactId>bundle-versions-maven-plugin</artifactId>
                                                  
          
          
          <version>${bundle-versions-maven-plugin.version}</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>com.workfusion.odf</groupId>
                                                  
          
          
          <artifactId>bundle-maven-plugin</artifactId>
                                                  
          
          
          <version>${bundle-maven-plugin.version}</version>
                                              
        
        
        </plugin>
                                    
      
      
      </plugins>
                          
    
    
    </pluginManagement>
                
  
  
  </build>
      
  
  
  <modules>
              
    
    
    <module>site-and-mail-bots-bcb</module>
              
    
    
    <module>site-and-mail-bots-package</module>
          
    
    <module>site-and-mail-bots-test</module>
      
  </modules>
    

</project>
