code=${usecase.code}
name=${usecase.name}
version=${usecase.version}
model_version=${usecase.model-version}
errorHandlingEnabled=true
errorHandlingModule=com.workfusion.odf2.core.errorhandling.DefaultErrorHandlingModule
